# swhrs-server

./: .gitignore  .gitmodules  Procfile  pom.xml
src/main/java/no/steria/swhrs/: AbstractJdbcRepository.java  AuthorizationFilter.java  CheckAuthenticationServlet.java  DataSourceServletContextListener.java  DatePeriod.java  DumpFilter.java  HibernateHourRegDao.java  HibernatePersonDao.java  HourRegDao.java  HourRegJdbcRepository.java  HourRegRepository.java  HourRegistration.java  HourRegistrationEntity.java  JSONBuilder.java  JettyServer.java  JettyServerMBean.java  LoggingFilter.java  LoginServlet.java  LogoutServlet.java  MSSQLHourRegDao.java  NormTime.java  Parametere.java  Parameters.java  Password.java  PeriodDetails.java  Person.java  PersonDao.java  PersonServlet.java  ProjectDetail.java  Projects.java  RegistrationConstants.java  RegistrationServlet.java  SwhrsFilterException.java  User.java  UserEntity.java  UserFavourites.java  Users.java  UtilityMethods.java  WeekDetails.java  WeekRegistration.java
src/main/java/no/steria/swhrs/dao/: HourRegDao.java  MSSQLHourRegDao.java
src/main/java/no/steria/swhrs/domain/: HourRegistration.java  NormTimeDetails.java  Password.java  PeriodDetails.java  ProjectDetail.java  User.java  UserFavourites.java  WeekDetails.java
src/main/java/no/steria/swhrs/filter/: AccountLockoutFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  LoggingFilter.java  ParseAuthenticationTokenFilter.java
src/main/java/no/steria/swhrs/util/: JSONBuilder.java  RegistrationConstants.java  UtilityMethods.java
src/main/java/no/steria/swhrs/validator/: AddFavoriteValidator.java  AddHourValidator.java  DeleteFavoriteValidator.java  DeleteHourValidator.java  GetDayListValidator.java  GetFavoritesValidator.java  GetWeekListValidator.java  ReopenPeriodValidator.java  SearchFavoritesValidator.java  SubmitPeriodValidator.java  UpdateHourValidator.java  ValidationUtility.java  Validator.java  Validators.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  personMainpage.html  requestProcessor.php  steriaHours.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: SteriaThemeOrange.css  SteriaThemeOrange.min.css  jquery.mobile.min.css  steria.css  steria2.css  steria2.min.css  steriaTheme.css  steriaTheme.min.css  steriatime.css
src/main/webapp/js/: jquery.easing.1.3.js  jquery.mobile.min.js  jquery.mobile.scrollview.css  jquery.mobile.scrollview.js  scrollview.js  steriaHours.js  test,js.txt
src/main/webapp/old/: index.html  steriaHours.js
src/test/java/no/steria/swhrs/: AuthorizationFilterTest.java  HibernateHourRegDaoTest.java  HibernatePersonDaoTest.java  JSONBuilderTest.java  LoginServletTest.java  MSSQLHourRegDaoTest.java  PasswordTest.java  RegistrationFromAppTest.java  ServletTest.java  TestServlet.java  WebtestFrontpage.java
src/test/resources/: log4j.properties
